use std::io;

fn main() {

    let mut buffer_a = String::new();
    let mut buffer_b = String::new();

    let _ = io::stdin()
        .read_line(&mut buffer_a)
        .expect("Failed to read line");
    let _ = io::stdin()
        .read_line(&mut buffer_b)
        .expect("Failed to read line");

    let a: i32 = buffer_a.trim().parse().expect("Please type a number!");
    let b: i32 = buffer_b.trim().parse().expect("Please type a number!");

    let soma = a*b;
    println!("PROD = {}" ,soma);
}
